PORT=3000
MONGODB_URI=mongodb+srv://alexp9461_db_user:25p2XkalB2lEd0vz@cluster0.0np3gcw.mongodb.net/musiccollab?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=music_collab_jwt_secret_super_secure_random_key_2024
NODE_ENV=development
 